<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: nazaninb;
            direction: rtl;
            list-style: none;
            text-decoration: none;
        }
        .footer{
            background-color:#222831 ;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }
        .social-media {
            margin-right: 40px;
            display: flex;
            padding: 20px;
            margin-top: -40px;
        }
        .social-media img {
            transition: .5s;
            width: 70px;
            padding: 0 10px 0 10px;
            cursor: pointer;
            filter: drop-shadow(2px 4px 4px #26282B);
        }
        .social-media img:hover {
            transition: .5s;
            transform: scale(1.15);
            transform: translateY(-5px);
        }
        .main-f{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-div{
            padding: 30px 10%;
        }
        .box{
            width: 20%;
            margin: 0 auto;
            padding:0 20px ;
        }
        .box ul li a {
            color: #cfcfcf;
            margin-top: 15px;
            font-size: 1.3rem;
            line-height: 1.7em;
        }
        .cotact-div{
            width: 30%;
            margin-left:50px ;
            color: #cfcfcf;
            font-size: 1.3rem;
            line-height: 1.7em;
            margin: 0 auto;
            padding:0 20px ;
        }
        .contact-h , .f-link-h , .category-h , .special-h{
            color: rgb(255, 255, 255);
            font-size: 1.6rem;
            margin-bottom: 20px;
        }
        .copyright p span {
            cursor: pointer;
            color: rgb(219, 219, 219);
        }
        .copyright {
            display: flex;
            justify-content: center;
            flex-direction: center;
            margin-top:20px;
            padding: 8px 0;
            color: rgb(111, 110, 110);
            font-size: 1.3rem;
            border-top: 2px solid rgba(166, 166, 166, 0.305)
        }
        @media screen and (max-width:1200px) {
            .cotact-div{
                width: 50%;
                padding-right: 50px;
                margin-bottom: 50px;
            }
            .box{
                width: 50%;
                padding-right: 50px;
                margin-bottom: 50px;
                
            }
            .footer-div{
                padding: 30px 15%;
            }
        }
        @media screen and (max-width:992px) {
            .footer-div{
                padding: 30px 15px;
            }
        }
        @media screen and (max-width:576px) {
            .cotact-div{
                width: 100%;
            }
            .box{
                width: 100%;
                
            }
            .footer-div{
                padding: 30px 3%;
            } 
        }
    </style>
</head>
<body>
    <footer class="footer">
        <div class="social-media">
            <img src="img/instagram.png" />
            <img src="img/telegram.png" />
            <img src="img/whatsapp.png" />
            <img src="img/gmail.png" />
        </div>
        <div class="footer-div">
            <div class="main-f">
                <div class="cotact-div">
                    <h3 class="contact-h">راه های ارتباطی</h3>
                    <p>تهران،تهرانپارس شرقی،بلوار پروین،خیابان 196 شرقی،</br>کوچه 200 (ملائی)،بین 133 و 135،پلاک 204</p>
                    <p>ساعات کاری : از شنبه تا پنجشنبه از ساعت 9 الی 21</p>
                    <p>شماره تماس : </p>
                    <p>77390127 - 09125933878</p>
                </div>
                <div class="box">
                    <h3 class="category-h">دسته بندی محصولات</h3>
                    <ul class="category-ul">
                        <li><a href="#">بنر مناسبتی</a></li>
                        <li><a href="#">ساخت مهر</a></li>
                        <li><a href="#">چاپ روی اجسام</a></li>
                        <li><a href="#">پلات و لمینت</a></li>
                        <li><a href="#">چاپ دیجیتال</a></li>
                        <li><a href="#">تابلو سازی</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3 class="special-h">خدمات ویژه</h3>
                    <ul class="special-services-ul">
                        <li><a href="#">چاپ بنر مناسبتی</a></li>
                        <li><a href="#">ساخت مهر لیزری</a></li>
                        <li><a href="#">ساخت تابلو چلنیوم</a></li>
                        <li><a href="#">چاپ روی ماگ</a></li>
                        <li><a href="#">چاپ روی تیشرت</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3 class="f-link-h">دسترسی سریع</h3>
                    <ul class="footer-link-ul">
                        <li><a href="#">دسته بندی محصولات</a></li> 
                        <li><a href="#">نحوه سفارش</a></li>
                        <li><a href="#">درباره هنرنو</a></li>
                    </ul>
                </div>
            </div>
        </div>
            </div>
        </div>
    <div class="copyright">
        <P>کلیه حقوق این سایت معلق به <span>هنر نو</span> میباشد</P>
    </footer>
</body>
</html>