<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleSheet " type="text/css" href="2021 MUSTANG.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            direction: rtl;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .guide {
            display: flex;
            justify-content: center;
            /* margin-top: 100px; */
            padding: 10%;
        }
        .guide-tips {
            background-color: #f5f3f4;
            width: 30%;
            margin:0 2% 0 2%;
            border-radius: 20px;
            position: relative;
        }
        .guide-header {
            background-color: #495057   ;
            height: 70px;
            border-top-right-radius:20px ;
            border-top-left-radius:20px ;
        }
        .guide-tips-text {
            font-size: 110%;
            text-align: center;
            padding: 17%;
        }
        .tips-right {
            background-color: #353535;
            right: 0;
            bottom: 0;
            position: absolute;
            height: 310px;
            width: 13%;
            border-top-right-radius:20px ;
            border-bottom-right-radius:20px ;
            display: none;
        }
        .first-guide {
            width: 30%;
            margin: 0 2% 0 2%  ;
            border-radius: 20px;
        }
        .first-guide-header {
            background-color: #adb5bd;
            height: 70px;
            border-radius: 15px;
            margin-bottom: 7%;
        }
        .first-tips-div {
            background-color: #f5f3f4;
            height: 310px;
            border-radius: 20px;
            position: relative;
        }
        .first-tips-right {
            background-color: #353535;
            right: 0;
            top: 0;
            position: absolute;
            height: 310px;
            width: 13%;
            border-top-right-radius:20px ;
            border-bottom-right-radius:20px ;
        }
        .guide-first-text {
            font-size: 110%;
            text-align: center;
            padding: 12% 20% 10% 10%
        }
        @media (max-width:1200px) {
            .first-guide-header {
                height: 40px;
            }
            .guide-header {
                height: 40px;
            }
            .guide-tips {
                height: 300px;
            }
            .guide-tips-text {
                font-size: 90%;
                padding: 10%;
            }
            .first-guide {
                height: 300px;

            }
            .first-tips-div {
                height: 250px;
            }
            .first-tips-right {
                height: 250px;
            }
            .guide-first-text {
                font-size: 80%;
                text-align: center;
                padding: 10% 20% 10% 10%
            }
        }
        @media (max-width:768px) {
            .guide {
                display: block;
                margin: 0 10% 0 0 ;
            }
            /* .tips-right {
                display: none;
            } */
            .first-guide-header {
                display: none;
            }
            .guide-header {
                display: none;
            }
            .first-guide {
                width: 90%;
                height: 250px;
                margin: 5%  0 5% 0 ;

            }
            .guide-tips {
                background-color: #f5f3f4;
                width: 90%;
                height: 250px;
                margin:5% 0 5% 0;
                border-radius: 20px;
            }
            .tips-right {
                display: block;
                height: 250px;
                background-color: #495057;
            }
            .guide-first-text {
                font-size: 100%;
                text-align: center;
                padding: 20% 20% 10% 10%;
            }
            .guide-tips-text {
                font-size: 100%;
                padding: 20% 20% 10% 10%;
            }
        }
    </style>
</head>
<body>
    <section class="guide container">
        <div class="first-guide">
            <div class="first-guide-header">
            </div>
            <div class="first-tips-div">
                <P class="guide-first-text">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد             
                </P>
                <div class="first-tips-right">
                </div>
            </div>
        </div>  
        <div class="guide-tips">
            <div class="guide-header">
            </div>
            <P class="guide-tips-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد             
            </P>
            <div class="tips-right">
            </div>
        </div>
        <div class="guide-tips">
            <div class="guide-header">
            </div>
            <P  class="guide-tips-text">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد             
            </P>
            <div class="tips-right">
            </div>
        </div>
    </section>
</body>
</html>